<!DOCTYPE html>
<html ng-app="ngapp">

  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Security-Policy">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" type="text/css" href="assets/css/index.css">

    <link rel="stylesheet" type="text/css" href="assets/css/angular-material.css">

    <link rel="stylesheet" type="text/css" href="assets/css/angular-material-icons.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700">

    <!-- lodash -->
    <script type="text/javascript" src="assets/lib/lodash.min.js"></script>

    <!-- AngularJs -->
    <script type="text/javascript" src="assets/lib/angular.min.js"></script>
    <script type="text/javascript" src="assets/lib/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="assets/lib/angular-aria.min.js"></script>
    <script type="text/javascript" src="assets/lib/angular-animate.min.js"></script>
    <script type="text/javascript" src="assets/lib/ngStorage.min.js"></script>
    <script type="text/javascript" src="assets/lib/ngTouch.min.js"></script>

    <!-- Angular Material -->
    <script type="text/javascript" src="assets/lib/angular-material-icons.js"></script>
    <script type="text/javascript" src="assets/lib/angular-material.js"></script>

    <!--google maps & resource provider-->
    <script src="assets/lib/angular-resource.js"></script>
    <script type="text/javascript" src="assets/lib/angular-simple-logger.min.js"></script>
    <script type="text/javascript" src="assets/lib/angular-google-maps.min.js"></script>

    <!-- Cordova -->
    <script type="text/javascript" src="assets/lib/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <!-- Modules -->
    <script type="text/javascript" src="app/app.js"></script>

    <script type="text/javascript" src="app/shared/language-service.js"></script>

    <!-- Routes -->
    <script type="text/javascript" src="app/routes.js"></script>

    <!-- Services -->
    <script type="text/javascript" src="app/shared/shared-service.js"></script>
    <script type="text/javascript" src="app/shared/location-service.js"></script>

    <script type="text/javascript" src="app/shared/menu-service.js"></script>
    <script type="text/javascript" src="app/shared/data-service.js"></script>


    <!-- Controllers -->
    <script type="text/javascript" src="app/components/main/main-controller.js"></script>
    <script type="text/javascript" src="app/components/detail/main-controller.js"></script>
    <script type="text/javascript" src="app/components/map/main-controller.js"></script>
    <script type="text/javascript" src="app/components/loading/main-controller.js"></script>
    <script type="text/javascript" src="app/components/profile/main-controller.js"></script>

    <title>Pokedex</title>
  </head>

  <body>

    <ui-view></ui-view>

  </body>
</html>
